DISCORD_TOKEN ="https://discord.com/developers/applications"
DONUT_API_KEY ="your_donut_api_key_here"
API_BASE = "https://api.donutsmp.net/v1" # donutsmp api 
TRACK_FILE = "tracked_players.json"
REFRESH_INTERVAL_MINUTES = 0.25 # Minutes